.barnacles {
	position: fixed;
	z-index: 2;
	width: 100%;
	max-width: @max-width;
	background-color: @secondary-color;
	text-align: center;
}

.barnacle {
	display: inline-block;
	width: @icon-size;
	height: @icon-size;
	padding: 2px;
	border-radius: 50%;
	margin: 6px 2px;
	vertical-align: top;
	background-color: @secondary-color-inverted;
}
